server.port=8082

# Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bank?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=35000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Flyway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/bank

# JWT Key
jwt.secret=zgHmcL2WxMk9AUTQYV5t68FDJW39LkP4maM7XQdxHbtBy4Nt7cqRTDnfJH6wYruW8xyPBXa6hsQFJe72bA59NYjLmXJLscfNKT5exdaHz24M3w

jwt.expiration=1800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

auth.username=diego.feitosa.oliveira@hotmail.com
auth.password=Admin@123
